@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
}

img{
    display: block;
}

a{
    text-decoration: none;
}


/* Slideshow container */
.slideshow-container {
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
  position: relative;
}

.text-align{
    text-align: center;
}

.d-none{
    display: none;
}

.d-show{
    display: block;
}
.mx-auto{
    width: 60%;
    margin: 0 auto;
}




.text-lead{
    line-height: 2;
}

.fs-bg{
    font-size: 2rem;
}

.mb-1{
    margin-bottom: 1rem;
}

.mt-1{
    margin-top: 1rem;
}

.pb-1{
    padding-bottom: 1rem;
}

.pt-1{
    padding-top: 1rem;
}

.bg-cyan{
    background-color: #3fbbc0;
}

.img-responsive{
    max-width: 100%;
    height: auto;
}

.text-light{
    color: #FFF;
}

.text-gray{
    color: gray;
}

.p-1{
    padding: 1rem;
}

/* Hide the images by default */
.mySlides {
  display: none;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #0F2027;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:#fff;
}

/* Caption text */
.text {
    background: rgba(255, 255, 255, 0.801);
  color: #46475b;
  padding: 8px 12px;
  line-height: 1.5;
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  font-family: 'Delius', cursive;
}
.text h1{
    font-style: italic;
}



.text > *{
    margin :0.5rem;
}

.btn{
    padding: 1rem 2.2rem;
    display: inline-block;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    font-size: 1.3rem;
    border-radius: 12px;
    background: #3fbbc0;  /* fallback for old browsers */
    color: #fff; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.btn:hover{
    transition: ease-in-out;
    opacity: 0.7;
}



.active, .dot:hover {
  background-color: #717171;
}


#services{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 2rem;
}

.service{
    margin: 2rem;
    padding: 1rem;
    border: 1px solid gray;
    border-radius: 28px;
    position: relative;
}

.service i{
    color: red;
}

.service > *{
    margin: 1rem;
    line-height: 1.5;
}

.service>p{
    line-height: 2;
}

.service:hover{
    color: #fff;
    transition: 0.5s;
    background-color: rgb(8, 199, 8);
    border: none;
    border-radius: 28px;
}

.make-an-appointment{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 4rem;
    margin-top: 2rem;
    background-color: #3fbbc0;
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
}

.make-an-appointment > *{
    margin-bottom: 1rem;
}

.appointment-link{
    padding: 1rem 7rem;
    display: inline-block;
    text-decoration: none;
    scroll-behavior: smooth;
    border: 1px solid #fff;
    font-weight: bolder;
    font-size: 1.2rem;
    border-radius: 28px;
    background: #3fbbc0; 
    white-space: nowrap; /* fallback for old browsers */
    color: #fff; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.appointment-link:hover{
    transition: 1s ease-in-out;
    background-color:#fff;
    color:#3fbbc0;
}

#about-us{
    margin-top: 4rem;
}

.about-us-content{
    display: flex;
    gap: 3rem;
    padding: 2rem;
    margin-top: 2rem;
}

.about-us-img{
    max-width: 40%;
}

.about-us-img img{
    border-radius: 28px;
}

ul{
    margin-top: 2rem;
}

ul li{
    padding-bottom: 2rem;
    list-style-type: none;
    list-style-position: inside;
    list-style-image: url(img/check.png);
}

.facilities{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem;
    padding-top: 2rem;
    gap: 3rem;
}

.facility{
    padding: 3rem;
    box-shadow: 5px 5px whitesmoke,
    5px 5px whitesmoke;
    line-height: 1.5;
}

.facility i{
    color: #3fbbc0;
    font-size: 3rem;
}

.facility span{
    font-size: 2rem;
}




.facility > *{
    margin: 1rem 0px;
}

.services{
    margin-top: 4rem;
}

.doctors{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    max-width: 1150px;
    margin: 0 auto;
}

.doctors img{
    border-radius: 12px 12px 0px 0px;
}

.doctor{
    border: 1px solid gray;
    border-radius: 12px;
    
}

.doc-title{
    font-size: 1.5rem;
    text-align: center;
    margin: 1rem;
    border-bottom: 1px solid gray;

}

.doc-title > h5{
    margin-bottom: 0.5rem;
}

.testimonials{
    display: flex;
    gap: 2rem;
    max-width: 1150px;
    margin: 0 auto;
}

.testimonial{
    border-radius: 18px;
}

.testimonial p{
    background-color: #f0fafa;
    color: rgb(48, 47, 47);
    padding: 2rem;
    line-height: 1.5;
}

.profile{
    margin-left: 2rem;
}

.profile img{
    border-radius: 50%;
    width: 6rem;
    position: relative;
    bottom: 1rem;
}

.departments{
    display: flex;
    gap: 4rem;
    max-width: 1150px;
    margin: 0 auto;
}


.departments ul li{
    list-style: none;
    padding: 2rem;
    border: 1px solid gray;
    border-radius: 18px;
    background-color: #3fbbc0;
    color: #fff;
}

.departments ul li:hover{
    cursor: pointer;
}




.departments ul li:hover{
    transition: 0.7s;
    background-color: #FFF;
    color:#3fbbc0;
}

.departments img{
    border-radius: 18px;
}

.form{
    margin: 4rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items:center;
    align-items: center;
    gap: 2rem;
}




.form h3{
    color: gray;
}

.form div > *{
    margin: 0.5rem 0px;
}


.adress{
    grid-column: 1/3;
}

.contact-us-form{
    grid-column: 3/4;
    grid-row: 1/3;
}

.email{
    grid-row: 2;
    grid-column: 1/2;
}

.phone{
    grid-column: 2/3;
    grid-row: 2;
    align-self: flex-end;
}



input{
    width: 100%;
    padding: 12px 20px;
    margin: 12px 0;
    border: 1px solid #3fbbc0;
    border-radius: 12px;
}

input:focus {
    outline: none !important;
    border:1px solid #3fbbc0;
    box-shadow: 0 0 10px #719ECE;
}

textarea{
    width: 100%;
    margin-top: 1rem;
    border: 1px solid #3fbbc0;
    border-radius: 0 12px;
}

textarea:focus{
    outline: none !important;
    border:1px solid #3fbbc0;
    box-shadow: 0 0 10px #719ECE;
}



@media screen and (max-width:1100px){
    #services{
        grid-template-columns: repeat(2,1fr);
    }
    .mx-auto{
        width: 100%;
    }
    .about-us-content{
        flex-direction: column;
        padding: 1rem;
    }

    .about-us-img{
        max-width: 100%;
    }

    .facilities{
        flex-wrap: wrap;
        gap: 1rem;
    }

    .facilities > *{
        flex-grow: 1;
    }

    .facilities{
        margin: 0;
    }

    .doctors{
        grid-template-columns: repeat(2,1fr);
    }

    .testimonials{
        flex-direction: column;
    }

    .departments{
        flex-direction: column;
        align-items: center;
    }

    .departments ul li , .departments img{
        border-radius: 0;
        border: 0;
    }

    
    .departments h2{
        padding-left: 2rem;
}

    .form{
        grid-template-columns: 1fr;
    }

    .adress{
        grid-column: 1;
    }

    .phone{
        grid-column: 1;
        grid-row: 2;
    }

    .email{
        grid-column: 1;
        grid-row: 3;

    }

    .contact-us-form{
        grid-column: 1;
        grid-row: 4;

    }


}

@media screen and (max-width:670px){
    #services{
        grid-template-columns: 1fr;
    }

   .btn{
    font-size: 1rem;
    padding: 0.5rem;
    margin: 0;
   }

   .mySlides img{
    height: 100vh;
    object-fit: cover;
    object-position: 30% 50% ;
   }

   .doctors{
    grid-template-columns: 1fr;
}

    .make-an-appointment{
        padding: 4rem 1rem;
        line-height: 1.5;
    }

}










